<!DOCTYPE html>
<meta charset="utf-8">
<style>

path {
  fill: none;
  stroke: #B2BABB ;
  stroke-width: .5px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.symbol {
  fill-opacity: .9;
  stroke: #fff;
}

.symbol--hover {
  stroke: #000;
}

.subtitle {
  font: 14px sans-serif;
  fill: #AAAAAA;
  font-weight: 300;
  text-anchor: start;
}
    
.credit {
  font: 12px sans-serif;
  fill: #AAAAAA;
  font-weight: 300;
  text-anchor: start;
}

.legend circle {
  fill: none;
  stroke: #ccc;
}

.legend text {
  fill: #777;
  font: 10px sans-serif;
  text-anchor: middle;
}

.legendTitle {
  font: 14px sans-serif;
  fill: #4F4F4F;
  font-weight: 300;
}

.axis path,
.axis tick,
.axis line {
  fill: none;
  stroke: none;
}

.axisBottom text {
  font: 12px sans-serif;
  fill: #4F4F4F;
  font-weight: 400;
}

.axisText {
  fill: #C4C4C4;
  font: 12px sans-serif;
  font-weight: 300;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.voronoi path {
  fill: none;
  pointer-events: all;
}


</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.0/d3.min.js"></script>
<script src="//d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
<script src="https://d3js.org/d3-axis.v1.min.js"></script>
<script>

var width = 960,
    height = 900;

var radius = d3.scale.sqrt()
    .domain([0, 2300])
    .range([0, 30]);

var projection = d3.geo.albers()
    .center([0, 6.1571])
    .rotate([82.679829, 0])
    .parallels([5, 7])
    .scale(70000)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var colorScale = d3.scaleSequential(d3.interpolateGnBu)
    .domain([.1,.9]);

queue()
    .defer(d3.json, "alachua-county-topo.json")
    .defer(d3.json, "alachuaTest.json")
    .await(ready);

function mouseover(d) {
    d3.select(this).transition(0)
    .style("stroke", "#000000")
  }

  function mouseout(d) {
    d3.select(this).transition(0)
    .style("stroke", "#fff")
  }

function ready(error, alachua, test) {
  if (error) throw error;

  svg.append("path")
      .datum(topojson.mesh(alachua))
      .attr("d", path);

  svg.selectAll( ".symbol" )
        .data(test.features.sort(function(a,b) { b.properties.population - a.properties.population; }))
        .enter().append( "path" )
        .attr( "class", "symbol" )
        .attr( "d", path.pointRadius(function(d) { return radius(d.properties.population); }))
        .style("fill", function(d) { return colorScale(d.properties.demo); })
        .on("mouseover", mouseover)
        .on("mouseout", mouseout);
}

var legend = svg.append("g")
    .attr("class", "legend")
    .attr("transform", "translate(" + (width - 70) + "," + (height - 40) + ")")
  .selectAll("g")
    .data([300, 1000, 2000])
  .enter().append("g");

legend.append("circle")
    .attr("cy", function(d) { return -radius(d); })
    .attr("r", radius);

legend.append("text")
    .attr("y", function(d) { return -2 * radius(d); })
    .attr("dy", "1.3em")
    .text(d3.format(".1s"));


///////////////////////////////////////////////////////////////////////////
//////////////// Create the gradient for the color legend ///////////////////////
///////////////////////////////////////////////////////////////////////////

//Extra scale since the color scale is interpolated
var demScale = d3.scale.linear()
  .domain([0, 1])
  .range([0, width]);

//Calculate the variables for the dem gradient
var numStops = 10;
demRange = demScale.domain();
demRange[2] = demRange[1] - demRange[0];
demPoint = [];
for(var i = 0; i < numStops; i++) {
  demPoint.push(i * demRange[2]/(numStops-1) + demRange[0]);
}//for i

//Create the gradient
svg.append("defs")
  .append("linearGradient")
  .attr("id", "legend-color")
  .attr("x1", "0%").attr("y1", "0%")
  .attr("x2", "100%").attr("y2", "0%")
  .selectAll("stop") 
  .data(d3.range(numStops))                
  .enter().append("stop") 
  .attr("offset", function(d,i) { return demScale( demPoint[i] )/width; })   
  .attr("stop-color", function(d,i) { return colorScale( demPoint[i] ); });

///////////////////////////////////////////////////////////////////////////
////////////////////////// Draw the color legend ////////////////////////////////
///////////////////////////////////////////////////////////////////////////

var legendWidth = width - 400;
var legendHeight = height - 40;

//Color Legend container
var legendsvg = svg.append("g")
  .attr("class", "legendWrapper")
  .attr("transform", "translate(" + (width - 440) + "," + (height - 50) + ")");

//Draw the Rectangle
legendsvg.append("rect")
  .attr("class", "legendRect")
  .attr("x", -legendWidth/2)
  .attr("y", 0)
  .attr("rx", 8/2)
  .attr("width", legendWidth)
  .attr("height", 8)
  .style("fill", "url(#legend-color)");
  
//Append title
legendsvg.append("text")
  .attr("class", "legendTitle")
  .attr("x", 0)
  .attr("y", -10)
  .style("text-anchor", "middle")
  .text("Black Students Enrolled as a Percentage of School Population");

//Set scale for x-axis
var xScale = d3.scale.linear()
   .range([-legendWidth/2, legendWidth/2])
   .domain([10,90]);

//Define x-axis
var xAxis = d3.axisBottom()
    .ticks(5)
    .tickFormat(function(d) { return d + "%"; })
    .scale(xScale);

//Set up X axis
legendsvg.append("g")
  .attr("class", "axis")
  .attr("transform", "translate(0," + (6) + ")")
  .style("fill", "#4F4F4F")
  .style("font", "sans-serif")
  .style("font-size", "12px")
  .style("font-weight", 400)
  .call(xAxis);

///////////////////////////////////////////////////////////////////////////
////////////////////////// Enable bolded hover ///////////////////////////
///////////////////////////////////////////////////////////////////////////



d3.select(self.frameElement).style("height", height + "px");

</script>

  </body>
</html>